# Delta Lake specific configuration
spark.jars = jars/delta-spark_2.12-3.2.0.jar
spark.sql.extensions = io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog = org.apache.spark.sql.delta.catalog.DeltaCatalog

