server {
    listen 80;
    server_name padapew.me;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name padapew.me;

    ssl_certificate /etc/ssl/certs/padapew_me.crt;
    ssl_certificate_key /etc/ssl/certs/padapew_me.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://code-server:8080;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}
