# Required dependencies
# spark.jars = /usr/local/spark/jars/delta-spark_2.12-3.2.0.jar,/usr/local/spark/jars/spark-sql-kafka-0-10_2.12-3.5.1.jar,/usr/local/spark/jars/kafka-clients-3.4.1.jar,/usr/local/spark/jars/spark-token-provider-kafka-0-10_2.12-3.5.1.jar
# Delta Lake specific configuration
spark.sql.extensions = io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog = org.apache.spark.sql.delta.catalog.DeltaCatalog

